# Configuration file

"booze/effects" {
    # Should purposely poisoned booze have its effect hidden?; Default : true
    B:"Hide Poisoned"=true
}


debug {
    # Should Growthcraft log all its activity for debugging purposes?; Default : false
    B:"Enable Debugging"=false
}


"fluid container" {
    # How much booze does a bottle hold?; Default : 333
    I:"Bottle Capacity"=333

    # Change vanilla water bottles to GrowthCraft's capacity?; Default : false
    B:"Water Bottle Capacity"=false

    # Should vanilla water bottles return the bottle on use?; Default : false
    B:"Water Bottle Container"=false
}


integration {
    # Should we integrate with Apple Core (if available)?; Default : true
    B:"Enable Apple Core Integration"=true

    # Should we integrate with Et-Futurum (if available)?; Default : true
    B:"Enable Et-Futurum Integration"=true

    # Should we integrate with Natura (if available)?; Default : true
    B:"Enable Natura Integration"=true

    # Should we integrate with Thaumcraft (if available)?; Default : true
    B:"Enable Thaumcraft Integration"=true

    # Should we integrate with Waila (if available)?; Default : true
    B:"Enable Waila Integration"=true

    # Should we integrate with Woodstuff (if available)?; Default : true
    B:"Enable Woodstuff Integration"=true
}


"minecraft/debug" {
    # Should Growthcraft dump the GameRegistry and FluidRegistry to text files?; Default : false
    B:"Enable Game Registry Dump"=false
}


salt {
    # Should we enable the bucket of salt water event handler?; Default : false
    B:"Bucket Ocean Salt Water"=false
}


