# Configuration file

block {

    feature {
        # The number of blocks that you would like to add. [range: 0 ~ 16, default: 1]
        I:BlockCount=0
    }

    block0 {
    }

}


item {

    feature {
        # The number of items that you would like to add. [range: 0 ~ 16, default: 1]
        I:ItemCount=1
    }

    item0 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=1
        S:Name.0=Netherite Dust
        S:Texture.0=tabularasa:dustnetherite
    }

}


