

[Menu 1]

title = [Optimization Mods]   

maxchoices = 1     
minchoices = 1    


option1.name = Optifine   
option1.description = Install Optifine and fastcraft with more features but with less optimization. We cant support you if theres an issue related to optifine sadly.   # The description of the option, used to indicate more precisely to the user what this choice does.
option1.default = true
option1.resources = Optifine, FastCraft


option2.name = Custom Optimizations
option2.description = These are the optimizations made by the developers of the pack. Higher optimization. Less features.
option2.default = true
option2.resources = Notfine

[Menu 2]

maxchoices = 2
minchoices = 0

title = [Optional Mods]   


option1.name = Item Physics
option1.description = Enable Item Physics client side, might affect performance
option1.default = true
option1.resources = ItemPhysics


option2.name = Sound Overhaul
option2.description = Overhauls how sounds and enviromental voices work, requires you to enable texturepacks later on
option2.default = true
option2.resources = matmos, soundphysics, zen


[Menu 3]
title = [Resource Packs]

option1.name = Updated Textures For Mods
option1.description = This is extras for updated textures, made by Astrotibs, you need to enable texturepack later on, suggested because I have implemented embed future textures already
option1.default = true
option1.resources = updatedtextures 
