

[Menu 1]

title = [Optimization Mods]   

maxchoices = 1     
minchoices = 1    


option1.name = Optifine   
option1.description = Less performance but shader support. Not actively supported.
option1.default = true
option1.resources = Optifine, FastCraft


option2.name = Custom Optimizations
option2.description = Higher optimization but no shader support.
option2.default = true
option2.resources = angelica, Zoomer

[Menu 2]

maxchoices = 2
minchoices = 0

title = [Optional Mods]   


option1.name = Item Physics
option1.description = Enable Item Physics client side, might affect performance
option1.default = true
option1.resources = ItemPhysics

option2.name = Multi Threading
option2.description = If you have a powerful computer this will increase chunk generation speed. Dont use othervise.
option2.default = false
option2.resources = multithreadingandtweaks

[Menu 3]
title = [Resource Packs]

option1.name = Modern Textures For Mods
option1.description = Manually enabling from texturepacks tab is needed.
option1.default = true
option1.resources = updatedtextures 
