# Configuration file

"armor effects" {
    B:"1 If true, Sugilite Armor will cap your fall damage to 10 blocks if you are in the end"=true
    B:"1 If true, Sugilite Armor will teleport you to a block if you go below height 5 if you are in the end"=true
}


"sugilite armor" {
    I:"1 Armor Durability, Default =12"=12
    I:"2 Armor Enchantability, Default =25"=25
    I:"3 Helmet Protection, Default =3"=3
    I:"4 Chestplate Protection, Default =7"=7
    I:"5 Leggings Protection, Default =5"=5
    I:"6 Boots Protection, Default =2"=2
}


"sugilite tools" {
    I:"1 Tool Harvest Level, Default =3"=3
    I:"2 Tool Max Uses =1230"=1230
    D:"3 Tool Efficiency, Default =8.0"=8.0
    D:"4 Tool Damage, Default =3.0"=3.0
    I:"5 Tool Enchantability, Default =22"=22
}


