# Configuration file

general {
    # Enables a few new trees with new achievements focused on BetterGeo rocks, minerals and other discoveries
    B:betterGeoAchievements=true

    # Education mode. Enable this to generate BetterGeo books automatically when a new rock or mineral is discovered the first time. Warning: This will generate lots of books. Books can also be crafted if this option is off
    B:betterGeoBooksOnDiscovery=false

    # If dirt should be replaced with Till, Peat and Tropical Soils
    B:dirtReplacement=true

    # If GlacialErratic should be generated all over the world
    B:glacialErraticGeneration=true

    # Should granite (metamorphic rocks on surface) biomes be generated
    B:graniteMountainBiomes=true

    # Enable Jetpack, Defibrillator, Monster scanner, Lithium battery, Fire proximity suit and Battery charger
    B:hightechItems=true

    # If bottom layers, around bedrock, should be filled with magma or not
    B:magma=true

    # If BetterGeo options should be displayed if the Mod Options button is clicked in the pause menu
    B:modOptionsEnabled=false

    # Enable the Smeltery to generate pollution (a poisonous ash layer) which is stopped by placing a Flue gas cleaner on the smeltery
    B:pollution=true

    # Enable the recyclestation where players can get back resources from existing items
    B:recycleStations=true

    # If allowing other OreGenerators to run. (Including vanilla ores)
    B:replaceStoneOreGen=false

    # Should Sedementary exterme hills biomes be generated
    B:sedementaryExtremeHillsBiomes=true

    # If graphic shaders is enabled or not. For example yellow overlay when using FireProximitySuit helmet. Remember to take of the helmet before disabling this option
    B:shaders=true

    # If stone weathering is enabled or not. Disable this if mod performance is bad.
    B:weathering=true

    # If SGU BetterGeo should generate geology into the world or not
    B:worldgen=true

    # Set the weight of the SGU BetterGeo geology worldgen
    I:worldgen_weight=0
}


