# Configuration file

ores {

    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_8 {
        S:baseBlock=ActuallyAdditions:blockMisc
        I:baseBlockMeta=3
        S:baseBlockTexture=actuallyadditions:blockMiscOreBlackQuartz
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_9 {
        S:baseBlock=BigReactors:YelloriteOre
        I:baseBlockMeta=0
        S:baseBlockTexture=bigreactors:oreYellorite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_10 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=4
        S:baseBlockTexture=ic2:blockOreTin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_12 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=3
        S:baseBlockTexture=ic2:blockOreCopper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_13 {
        S:baseBlock=IC2:blockOreLead
        I:baseBlockMeta=0
        S:baseBlockTexture=ic2:blockOreLead
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_14 {
        S:baseBlock=Mekanism:OreBlock
        I:baseBlockMeta=0
        S:baseBlockTexture=mekanism:OsmiumOre
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_15 {
        S:baseBlock=Metallurgy:baseOre
        I:baseBlockMeta=2
        S:baseBlockTexture=Metallurgy:base/manganese_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_16 {
        S:baseBlock=Metallurgy:end.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=Metallurgy:ender/eximite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=endstone
    }

    block_17 {
        S:baseBlock=Metallurgy:end.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=Metallurgy:ender/meutoite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=endstone
    }

    block_18 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=Metallurgy:utility/saltpeter_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_19 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=3
        S:baseBlockTexture=Metallurgy:utility/magnesium_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_20 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=4
        S:baseBlockTexture=Metallurgy:utility/bitumen_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_21 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=5
        S:baseBlockTexture=Metallurgy:utility/potash_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_22 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=Metallurgy:fantasy/prometheum_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_23 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=Metallurgy:fantasy/deep_iron_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_24 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=Metallurgy:fantasy/infuscolium_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_26 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=4
        S:baseBlockTexture=Metallurgy:fantasy/oureclase_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_27 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=5
        S:baseBlockTexture=Metallurgy:fantasy/astral_silver_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_28 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=6
        S:baseBlockTexture=Metallurgy:fantasy/carmot_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_29 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=7
        S:baseBlockTexture=Metallurgy:fantasy/mithril_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_30 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=8
        S:baseBlockTexture=Metallurgy:fantasy/rubracium_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_31 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=11
        S:baseBlockTexture=Metallurgy:fantasy/orichalcum_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_32 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=13
        S:baseBlockTexture=Metallurgy:fantasy/adamantine_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_33 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=14
        S:baseBlockTexture=Metallurgy:fantasy/atlarus_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_34 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=Metallurgy:nether/ignatius_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_35 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=Metallurgy:nether/shadow_iron_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_36 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=Metallurgy:nether/lemurite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_37 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=3
        S:baseBlockTexture=Metallurgy:nether/midasium_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_38 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=4
        S:baseBlockTexture=Metallurgy:nether/vyroxeres_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_39 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=5
        S:baseBlockTexture=Metallurgy:nether/ceruclase_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_40 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=6
        S:baseBlockTexture=Metallurgy:nether/alduorite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_41 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=7
        S:baseBlockTexture=Metallurgy:nether/kalendrite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_42 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=8
        S:baseBlockTexture=Metallurgy:nether/vulcanite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_43 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=9
        S:baseBlockTexture=Metallurgy:nether/sanguinite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_44 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=5
        S:baseBlockTexture=tinker:ore_aluminum
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_45 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=1
        S:baseBlockTexture=tinker:nether_cobalt
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_46 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=2
        S:baseBlockTexture=tinker:nether_ardite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_47 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=2
        S:baseBlockTexture=thermalfoundation:ore/Ore_Silver
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_48 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=4
        S:baseBlockTexture=thermalfoundation:ore/Ore_Nickel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_49 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=5
        S:baseBlockTexture=thermalfoundation:ore/Ore_Platinum
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_50 {
        S:baseBlock=appliedenergistics2:tile.OreQuartz
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:OreQuartz
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_51 {
        S:baseBlock=appliedenergistics2:tile.OreQuartzCharged
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:OreQuartzCharged
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

}


