# Configuration file

general {
    # Log every instance of any banned item used. (SPAM WARNING!) [default: false]
    B:log=false

    # The message you get when using an item that is banned. [default: Now is not the time to use that. ~Prof. Oak]
    S:message=Now is not the time to use that. ~Prof. Oak

    # Let everyone unpack items by using the 'unpack' command. So items can be used in crafting. [default: true]
    B:unpack4all=true
}


