# Configuration file

client {
    # Should align usernames with missing skins to the left?
    B:alignToLeftIfNoQuestion=false

    # Max skin bytes accepted from the server
    I:maxAcceptedSkinBytes=500000

    # Should show question mark if player skin unknown?
    B:showQuestionMarkIfUnknown=true
}


common {
    # Enable/disable debug logs
    B:debugMode=false
}


