# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=false
}


Whitelist {
    B:adamantine.molten=true
    B:aerotheum=true
    B:alduorite.molten=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:amordrine.molten=true
    B:angmallen.molten=true
    B:ardite.molten=true
    B:astral.silver.molten=true
    B:atlarus.molten=true
    B:bedrockium.molten=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:black.steel.molten=true
    B:blood=true
    B:blutonium.molten=true
    B:brass.molten=true
    B:brine1=true
    B:brine2=true
    B:brine3=true
    B:brine4=true
    B:bronze.molten=true
    B:canolaoil=true
    B:carmot.molten=true
    B:celenegil.molten=true
    B:certus.molten=true
    B:ceruclase.molten=true
    B:chocolatemilk=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:cobalt.molten=true
    B:conductive.iron.molten=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:damascus.steel.molten=true
    B:dark.steel.molten=true
    B:deep.iron.molten=true
    B:desichalkos.molten=true
    B:diamond.molten=true
    B:electrical.steel.molten=true
    B:electrum.molten=true
    B:elementium.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:ender_distillation=true
    B:enderium.molten=true
    B:energetic.alloy.molten=true
    B:eximite.molten=true
    B:fairy.molten=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:for.honey=true
    B:fuel=true
    B:gemdiamond.molten=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:grc.applecider0=true
    B:grc.applecider1=true
    B:grc.applecider2=true
    B:grc.applecider3=true
    B:grc.applecider4=true
    B:grc.applecider5=true
    B:grc.applecider6=true
    B:grc.grapewine0=true
    B:grc.grapewine1=true
    B:grc.grapewine2=true
    B:grc.grapewine3=true
    B:grc.grapewine4=true
    B:grc.grapewine5=true
    B:grc.grapewine6=true
    B:grc.grapewine7=true
    B:grc.honey=true
    B:grc.honeymead0=true
    B:grc.honeymead1=true
    B:grc.honeymead2=true
    B:grc.honeymead3=true
    B:grc.honeymead4=true
    B:grc.honeymead5=true
    B:grc.honeymead6=true
    B:grc.hopale0=true
    B:grc.hopale1=true
    B:grc.hopale2=true
    B:grc.hopale3=true
    B:grc.hopale4=true
    B:grc.hopale5=true
    B:grc.hopale6=true
    B:grc.hopale7=true
    B:grc.hopale8=true
    B:grc.lager0=true
    B:grc.lager1=true
    B:grc.lager2=true
    B:grc.lager3=true
    B:grc.lager4=true
    B:grc.lager5=true
    B:grc.lager6=true
    B:grc.ricesake0=true
    B:grc.ricesake1=true
    B:grc.ricesake2=true
    B:grc.ricesake3=true
    B:grc.ricesake4=true
    B:grc.ricesake5=true
    B:grc.ricesake6=true
    B:grccore.saltwater=true
    B:grcmilk.buttermilk=true
    B:grcmilk.cream=true
    B:grcmilk.curds=true
    B:grcmilk.kumis0=true
    B:grcmilk.kumis1=true
    B:grcmilk.kumis2=true
    B:grcmilk.kumis3=true
    B:grcmilk.kumis4=true
    B:grcmilk.kumis5=true
    B:grcmilk.milk=true
    B:grcmilk.pasteurizedmilk=true
    B:grcmilk.rennet=true
    B:grcmilk.skimmilk=true
    B:grcmilk.whey=true
    B:haderoth.molten=true
    B:hell_blood=true
    B:hepatizon.molten=true
    B:honey=true
    B:hootch=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:ignatius.molten=true
    B:infuscolium.molten=true
    B:inolashite.molten=true
    B:invar.molten=true
    B:iron.molten=true
    B:juice=true
    B:kalendrite.molten=true
    B:lava=true
    B:lead.molten=true
    B:lemurite.molten=true
    B:"life essence"=true
    B:lifeessence=true
    B:liquid_sunshine=true
    B:liquiddna=true
    B:ludicrite.molten=true
    B:lumium.molten=true
    B:mana=true
    B:manasteel.molten=true
    B:manganese.molten=true
    B:manyullyn.molten=true
    B:mead=true
    B:meat=true
    B:meutoite.molten=true
    B:midasium.molten=true
    B:milk=true
    B:mithril.molten=true
    B:mobessence=true
    B:mushroomsoup=true
    B:mutagen=true
    B:nickel.molten=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:orichalcum.molten=true
    B:osmium.molten=true
    B:oureclase.molten=true
    B:petrotheum=true
    B:phased.gold.molten=true
    B:phased.iron.molten=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:platinum.molten=true
    B:poison=true
    B:pokefennium.molten=true
    B:prometheum.molten=true
    B:protein=true
    B:pyrotheum=true
    B:quartz.molten=true
    B:quicksilver.molten=true
    B:red.aurum.molten=true
    B:redplasma=true
    B:redstone=true
    B:redstone.alloy.molten=true
    B:refined.glowstone.molten=true
    B:rocket_fuel=true
    B:rubracium.molten=true
    B:sanguinite.molten=true
    B:seedoil=true
    B:sewage=true
    B:shadow.iron.molten=true
    B:shadow.steel.molten=true
    B:short.mead=true
    B:signalum.molten=true
    B:silicon.liquid=true
    B:silicon.molten=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:soularium.molten=true
    B:spectral_dew=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:syngas=true
    B:tar=true
    B:tartarite.molten=true
    B:terrasteel.molten=true
    B:tin.molten=true
    B:vapor_of_levity=true
    B:voidmetal.molten=true
    B:vulcanite.molten=true
    B:vyroxeres.molten=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:yellorium=true
    B:zinc.molten=true
}


