var netherdust = (<TabulaRasa:RasaItem0>);
var netherite = (<etfuturum:netherite_ingot>);




mods.thermalexpansion.Pulverizer.addRecipe(5000, netherite, netherdust);


mods.mekanism.Crusher.addRecipe(netherite, netherdust);

mods.appeng.Grinder.addRecipe(netherite, <TabulaRasa:RasaItem0>, 5);

mods.thermalexpansion.Smelter.removeRecipe(<minecraft:sand>, netherdebris);
mods.thermalexpansion.Smelter.removeRecipe(<ThermalFoundation:material:512>, netherdebris);
mods.thermalexpansion.Smelter.removeRecipe(<ThermalFoundation:material:20>, netherdebris);
mods.thermalexpansion.Smelter.removeRecipe(<ThermalExpansion:material:515>, netherdebris);
