//var 


//removing recipes



//adding recipes


mods.tconstruct.Smeltery.addMelting(<aobd:orechunkYellorium>, <liquid:yellorium> * 288, 600, <BigReactors:BRMetalBlock:0>);


mods.tconstruct.Casting.addTableRecipe(<appliedenergistics2:item.ItemMultiMaterial:17>, <liquid:diamond.molten> * 144, <appliedenergistics2:item.ItemMultiMaterial:14>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<appliedenergistics2:item.ItemMultiMaterial:16>, <liquid:certus.molten> * 144, <appliedenergistics2:item.ItemMultiMaterial:13>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<appliedenergistics2:item.ItemMultiMaterial:20>, <liquid:silicon.molten> * 144, <appliedenergistics2:item.ItemMultiMaterial:19>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<appliedenergistics2:item.ItemMultiMaterial:18>, <liquid:gold.molten> * 144, <appliedenergistics2:item.ItemMultiMaterial:15>, false, 20);



